import java.util.Scanner;

/**
 * Условия
 * В магазине продается неограниченное количество плинтусных реек с длинами 1,2,…,n. Вы хотите купить некоторый набор реек, чтобы получить суммарную длину L.
 *
 * Разрешается чтобы в вашем наборе были рейки имеющие одну и ту же длину. Какое минимальное количество реек нужно, чтобы получить длину L?
 *
 * Формат входных данных
 * Единственная строка входных данных содержит два целых числа n и L
 * (1 ≤ n ≤ 100000, 1 ≤ L < 110)
 *
 * Формат выходных данных
 * Выведите ровно одно целое число — минимальное количество реек, которое нужно чтобы получить длину L.
 *
 * Примеры
 * Входные данные:
 * 5 11
 *
 *
 * Выходные данные:
 * 3
 */
public class TaskA {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int l = scanner.nextInt();
        scanner.close();

        if (l == n) {
            System.out.println(n);
        }

        int result = 0;

        while (n > 0) {
            while (l >= n) {
                ++result;
                l -= n;
            }
            --n;
        }

        System.out.println(result);
    }
}
